<html>
<style>
#scrollbox {
    overflow: scroll;
    width: 770px;
    height: 200px;
	color: white;
	background-color: #119441;
	font-family: arial;
}

body {
border: 50px solid #144722;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto; }
body {
	background-color: #144722;
	font-family: arial;}
	
.button {
  background-color: #119441;
  border: none;
  color: white;
  padding: 12px 35px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.button {border-radius: 6px;
		box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}

.button:hover {
  background-color: #10a949;
}

.collapsible {
  background-color: #119441;
  color: white;
  cursor: pointer;
  padding: 12px 35px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
}

.active, .collapsible:hover {
  background-color: #10a949;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #34c137;
}
</style>
    <head>
        <script type="text/javascript">
        
        	var token;
        
	       	var HttpClient = function() {
	       		this.get = function(aUrl, aCallback) {
	       	    var anHttpRequest = new XMLHttpRequest();
	       	    anHttpRequest.onreadystatechange = function() { 
	       	        if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
	       	            aCallback(anHttpRequest.responseText);
	       		}
	       	
	       		anHttpRequest.open( "GET", aUrl, true );            
	       		anHttpRequest.send( null );
	       	    	}
	       	}
	       	
	       	function authenticate(){
	       		//document.getElementById("demo").innerHTML = "running";
	       		var client = new HttpClient();
	       		var url_string = window.location.href; //window.location.href
	       		var url = new URL(url_string);
	       		var code = url.searchParams.get("code");
	       		var key = url.searchParams.get("roomkey");
	       		
	       		if(code != null){
		       		client.get('http://10.70.8.120:8080/callback?code=' + code , function(response) {
		       		    
		       		token = response;
		       			
		       		});
	       		}
	       		else if{
		       		client.get('http://10.70.8.120:8080/nonspotuser?roomkey=' + key , function(response) {
		       		    
			       	token = response;
	       			
	       		}
		       	else{
		       		window.alert("no code you constipated rat");
		       	}
		       	}
	       	}
	       
        	window.onload = authenticate();
        </script>
    </head>
	
	<body>
	<img src="images/banner.png" alt="Groovify logo" style="width:60%;">
	<br>
	<br>
	
		<button class="button" onclick=httpGET()><strong>Create Room</strong></button>
		<button class="button" onclick=>Add Song</button>
	
		<script>
		
			function httpGET(){
	       		//document.getElementById("demo").innerHTML = "running";
	       		var client = new HttpClient();
	       		client.get('http://10.70.8.120:8080/createRoom?token=' + token , function(response) {
	       		    
	       			var token = response;
	       			//document.getElementById("demo").innerHTML = response;
	       			
	       		});
	       	}
		
		</script>
		<br>
		<br>
		<button class="collapsible">Click to open</button>
			<div class="content">
				<p>Insert content here</p>
			</div>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			content.style.maxHeight = null;
			} else {
			content.style.maxHeight = content.scrollHeight + "px";
			} 
			});
			}
		</script>
			<br>
			<br>
			<div id="scrollbox">
			</div>
			<a onclick="addElement()">Click to add</a>
			<script>
				function addElement() {
				var scrollbox = document.getElementById('scrollbox');
    
				// Create some element, e.g. div
				var newElement = document.createElement('div');
				newElement.setAttribute('id', "some-id-for-new-element");
    
				newElement.innerHTML = 'New element has been added!';
    
				scrollbox.appendChild(newElement);
				}
			</script>
	</body>


</html>